${AnsiColor.BRIGHT_RED}                                                                                 ___                       _   _
${AnsiColor.BRIGHT_RED}                                                                                (  _`\                    ( ) ( ) _
${AnsiColor.BRIGHT_RED}                                                                                | (_(_)_   _  _ __  _   _ | | | |(_)   __   _   _   _    __   _ __
${AnsiColor.BRIGHT_RED}                                                                                |  _) ( ) ( )( '__)( ) ( )| | | || | /'__`\( ) ( ) ( ) /'__`\( '__)
${AnsiColor.BRIGHT_RED}                                                                                | |   | (_) || |   | (_) || \_/ || |(  ___/| \_/ \_/ |(  ___/| |
${AnsiColor.BRIGHT_RED}                                                                                (_)   `\___/'(_)   `\__, |`\___/'(_)`\____)`\___x___/'`\____)(_)
${AnsiColor.BRIGHT_RED}                                                                                                   ( )_| |
${AnsiColor.BRIGHT_RED}                                                                                                   `\___/'




${AnsiColor.BRIGHT_BLUE}:: Fury Viewer Running Spring Boot ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
